{
  "name": "juliangut.com",
  "version": "1.0.0",
  "description": "juliangut.com",
  "homepage": "juliangut.com",
  "authors": [
    "Julián Gutiérrez <juliangut@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "requirejs": "~2.1.5",
    "requirejs-plugins": "~1.0.3",
    "modernizr": "~2.8.2",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0",
    "animate.css": "~3.2.6",
    "jquery.scrollTo": "~2.1.0",
    "superslides": "~0.6.2",
    "jquery.easing": "~1.3.1",
    "jquery.nicescroll": "~3.6.0",
    "jQuery-One-Page-Nav": "~3.0.0",
    "imagesloaded": "~3.1.8",
    "jquery.localScroll": "~1.4.0",
    "jquery-backstretch": "~2.0.4",
    "jquery-knob": "~1.2.11",
    "skrollr": "~0.6.29",
    "jquery-migrate": "~1.2.1",
    "slick-carousel": "~1.5.2",
    "jquery-waypoints": "~3.1.1",
    "raphael": "~2.1.4",
    "jssocials": "~0.2.0"
  },
  "devDependencies": {}
}
